<!DOCTYPE html>
<html>
    <head>
        <style>
            .city, .abc{
                background-color: tomato;
                color: black;
                border: 2px blue;
                margin: 20px;
                padding: 25px;
            }
            .xyz{
                background-color:brown;
                color: white;
                border-radius: 10px;
                border: 5px;
                border-color: black;
                padding: 25px;
                margin: 20px;
            }
            .note{
                font-size: 120%;
                color: brown;
            }
            .main{
                text-align: center;
            }
        </style>
        <body>
            <div class="city">
                <h2>london</h2>
                <p>londen is capital of england</p>
            </div>
            <div class="abc main">
                <h2>djfksj</h2>
                <p>jhdsjhvj</p>
            </div>
            <div class="xyz">
                <h2>jhdscd</h2>
                <p>sdhfjhbaskhufdkh</p>
            </div>
            <h1> this is my <span class="note">important</span> heading </h1>
            <p>this is my <span class="note">important</span> text in line</p>
        </body>
    </head>
</html>