<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            border: 10px solid blue;
            width: 300px;
            height: 300px;
            left: 0px;
            position: relative;
        }

        .child {
            border: 2px solid red;
            width: 200px;
            height: 200px;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        .sibiling {
            border: 5px solid gray;
            width: 100px;
            height: 100px;
            left: 10px;
            top: 10px;
            position: relative;
        }
    </style>

<body>
    <h2>css positions</h2>
    <div class="parent">
        <div class="child">
        </div>
    </div>

    <div class="sibiling"></div>

</body>
</head>

</html>