<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                border-top-style: solid;
                border-right-style: dotted;
                border-bottom-style: double;
                border-left-style: dashed;
                border-color: blue;
            }
            body>p {
                border-style: solid dotted double dashed;
                border-color: brown;
            }
            section>* {
                border: 5px solid skyblue;
                padding: 20px;
                border-radius: 40px;

            }
        </style>
        <body>
            <h2>There is no activity in desk</h2>
            <p>The project is completed</p>
            <section>
                <p>ksjhfkhc</p>
                <h1>iugiedigirfaidgig</h1>
            </section>
        </body>
    </head>
</html>