<!DOCTYPE html>
<html>

<head>
    <style>
        .conatainer {
            border: 1px solid red;
            width: 50%;
            height: 50vh;
            margin: auto;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section.left {
            border: 1px solid green;
            width: 50%;
            text-align: center;
            background-color: white;
            padding: 25px;
        }

        section.right {
            border: 1px solid blue;
            text-align: center;
            width: 50%;
            background-color: red;
            padding: 25px;
            color: white;
        }
        #submit {
            background-color: red;
            border-radius: 25px;
            padding: 10px;
            width: 150px;
            color:white;
            border: none;
        }
        section.left>input.abc {
            background-color: aqua;
            padding: 10px;
            width: 200px;
            border: none;
        }
        #abc {
            background-color: red;
            border: 1px solid white;
            border-radius: 25px;
            padding: 10px;
            width: 150px;
            color: white;
        }

        .wraper {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
  <div class="wraper">
    <div class="conatainer">
        <section class="left">
            <h1>Login</h1>
            <p><b>Username:</b></p>
            <input class="abc" spellcheck="true">
            <p><b>Password:</b></p>
            <input class="abc" spellcheck="true">
            <br><br>
            <button id="submit">SUBMIT</button>
        </section>
        <section class="right">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details ans start journey with us</p>
            <button id="abc">SIGN UP</button> 
        </section>
    </div>
  </div>
</body>

</html>