<!DOCTYPE html>
<html>
    <head>
        <style>
            .conatainer {
                border: 0px solid red;
                height: 80vhh;
                width: 35%;
                margin: auto;
                padding: 20px 0px;
                display: flex;
                flex-direction: column;
            }
            #abc {
                border: 0px solid green;
                background-color: rgb(253,231,243);
                height: 40vh;
            }
            #cba {
                border: 0px solid greenyellow;
                background-color: rgb(255,255,255);
                height: 60vh;
                text-align: left;
                padding: 70px;
            }
            a:link {
                color: #ff3c6f;
                text-decoration: none;
            }
            .input1 {
                height: 40px;
                width: 100%;
                border-radius: 1px solid #D4D5D9;
                font-size: 16px;

            }
            .input2 {
                text-align: center;
                border: none;
                background-color: #FF3F6C;

            }
            .main {
                background-color: #FEEEF1;
            }
            .top>section {
                border: 2px solid blue;
                width: 100%;
                height: 10vh;
                opacity: 1;
                position: sticky;
                top: 0;
                display: flex;
            }
            .input3 {
                height: 20px;
                width: auto;
                text-align: center;
            }
        </style>
        <body>
            <div>
                <div class="top">
                    <section>
                        <P><a href=""> MEN </a> </P>
                        <br>
                        <p><a href=""> WOMEN </a> </p>
                        <br>
                        <p><a href=""> KIDS </a> </p>
                        <br>
                        <p><a href=""> HOME LIVING </a> </p>
                        <br>
                        <p><a href=""> STUDIO </a> </p>
                        <br>
                        <input class="input3" spellcheck="true"  placeholder=" search for products,brands and more">
                        <br>
                        <i class="bi bi-handbag"></i>
                    </section>
                </div>
                <div class="main">
                    <div class="conatainer">
                        <section id="abc">
                            <img src="//assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/1/14/d63fc446-4087-4e07-b2dd-1d060368d2661642184399341-Banner_Login-page-400.png" class="img-responsive preLoad loaded" alt="" title="" style="width: 100%; height: 100%;">
                        </section>
                        <section id="cba">
                            <h2>login or signup</h2>
                            <br>
                            <input class="input1" spellcheck="true" placeholder="+91 |  Mobile number*">
                            <br>
                            <p>By Continuing,I agree to the <a href="/termsofuse">Terms of Use & Privacy Policy</a></p>
                            <br>
                            <input class="input1 input2" spellcheck="true" placeholder="CONTINUE" >
                            <br><br>
                            <p>Have trouble logging in? <a href="gethelp">Get help</a> </p>
                        </section>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>