<!DOCTYPE html>
<html>
    <head>
        <style>
         .conatiner {
             border: 1px solid red;
             width: 60%;
             height: 100vh;
             margin: auto;
             display:flex;
         }

         .conatiner>section {
             border: 1px solid green;
             height: 100vh;
             flex-grow: 1;
             background-color: #90ee90;
             text-align: center;
         }
         .conatiner>section:first-child {
             flex-grow: 2;
             background-color: whitesmoke;;

         }
         .conatiner>section>input {
             border-radius: 10px;
             padding: 5px;
             width: 60%;
             background-color: #90eed2fb;
         }
         .conatiner>section>button {
             border-radius: 20px;
             padding: 5px;
             width: 30%;
         }
        </style>
    </head>
    <body>
        <div class="conatiner">
          <section>
              <h1>Login to Your Account</h1>
              <p>Login using social networks</p>
              <hr>
              <input aria-selected="email" placeholder="Email">
              <br><br> 
              <input spellcheck="true" placeholder="Password">
              <br><br>
              <button>sign in</button>
          </section>
          <section>
              <h1>New Here?</h1>
              <p>Sign up discover a great amount of new opportunities!</p>
              <button id="sign up">sign up</button>
          </section>
        </div>

    </body>
</html>
